@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


* {
    box-sizing: border-box;
}
html, body {
    font-family: "Quicksand", sans-serif;
    line-height: 1;
	background-color: #F8F5EE; 
    margin: 0; 
    padding: 0; 
    color: #3E3E3E; 
    display: flex;
    flex-direction: column;
}
.container { 
    width: 80%; 
    margin: auto; 
    padding: 20px; 
    flex: 1;
}
header {
    display: flex;
    flex-direction: column;
    text-align: center;
	width: 100%
}
.logo-title {
    display: flex;
    align-items: center;
	gap: 0px;
}
.logo {
    width: 110px; 
    height: auto;
    margin-left: -60px; 
}
figure.logo-title{
    margin: 20px;
}
h1 { 
    color: #4B6A51;  
	font-size: 2.5rem;
	margin: 5px 0;
}
h2 { 
    text-align: center; 
    padding: 10px; 
    color: #4B6A51; 
	margin-top: 0;
	margin-bottom: 10px;
}
h3 {
    text-align: center;
    font-size: 1.2rem;
    color: #3E3E3E;
}
.plant-card { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    background: white; 
    padding: 10px; 
    margin: 10px 0; 
    border-radius: 8px; 
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1); 
    border-left: 5px solid #A8C686; 
}
.plant-card img { 
    width: 150px; 
    height: 150px; 
    border-radius: 8px; 
    margin-right: 15px; 
}
.plant-details { 
    flex-grow: 1; 
    display: flex; 
    flex-direction: column; 
}
.plant-details p {
	margin: 10px 0;
}
.plant-actions { 
    display: flex; 
    gap: 5px; 
}
.add-plant-section { 
    display: flex; 
    justify-content: space-between; 
    gap: 10px; 
	margin-top: 10px;
    margin-bottom: 10px; 
    width: 100% 
}
.add-plant-section input { 
    padding: 10px; 
    border: 2px solid #A8C686; 
    border-radius: 5px; 
    flex-grow: 1; 
}
button { 
    background: #2E4B3A; 
    color: white; 
    border: none; 
    padding: 10px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-weight: bold; 
    transition: background 0.3s; 
}
button:hover { 
    background: #1E3525; 
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}  
.plant-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 10px;
}
.not-found {
    text-align: center;
}
.plant-card {
    display: flex;               
    flex-direction: row;         
    align-items: center;         
    justify-content: space-between; 
    background: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #A8C686;
}
.plant-details {
    flex-grow: 1;               
    display: flex;
    flex-direction: column;     
}
.delete-plant {
    display: flex;
    gap: 5px;
}
.footer-container {
    background-color: #2E4B3A;
    color: white;  
    text-align: center; 
    padding: 5px;
}


@media (max-width: 600px) {
    h1 {
        font-size: 1.7rem; 
    }
    h2{
        font-size: 1.3rem;
    }
    h3{
        font-size: 1.2rem;
    }
    .plant-card {
      flex-direction: column; 
      align-items: center; 
    } 
    .logo-title {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    .logo {
        margin: 0 auto;
        display: block;
    }  
    }
  }





.quiz-section { 
    background: #dabd54; 
    padding: 20px; 
    border-radius: 8px; 
    margin-top: 20px; 
}
.quiz-question { 
    margin-bottom: 15px;
}
.quiz-question p { 
    font-weight: bold; 
    color: #3E3E3E; 
}
.submit-quiz {
    display: flex; 
    justify-content: center;
}


